<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grundlagen | Datenbanken</title>
    <link href="../assets/ap2.css" rel="stylesheet">
</head>
<body>

    <h2>Was sind Datenbanken?</h2>
    <p>...</p>
    
    <h2>Wozu braucht man Datenbanken?</h2>
    <p>...</p>

    <h2>Phasen der Datenbankentwicklung</h2>
    <h4>Externe Phase (Informationsbeschaffung)</h4>
    <p>Beschreibung der Daten</p>
    <h4>Konzeptionelle Phase (Semantisches Modell)</h4>
    <p>...</p>
    <h4>Logische Phase (Logisches Datenmodell)</h4>
    <p>...</p>
    <h4>Physische Phase (Datenbankschema)</h4>
    <p>...</p>

</body>
</html>